<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url("imgs/wallpaper006.jpg");
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
                background-color: skyblue;
        }

        div#q1 > h1 {
            padding: 0px;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url("imgs/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>
            Olá
        </h1>
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <main>
        <article>

        </article>
    </main>
</body>
</html>