<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(218, 187, 17);
            padding: 1px;
            margin: 1px;
        }

        main{
            background: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightcoral;
        }
        article > aside{
            background-color: rgba(154, 240, 128, 0.562);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus deleniti, perspiciatis reiciendis illo adipisci aliquam eligendi quod obcaecati autem quasi nisi sit earum aperiam placeat rem, perferendis exercitationem illum?</p>
                <aside>
                    <p>Artigo escrito por Jóse: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quam culpa, tempore distinctio adipisci vitae. Eveniet repudiandae labore totam, et porro praesentium, enim modi eaque minus impedit suscipit nihil iure.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>
</body>
</html>